<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="5 dni wykładów i warsztatów z dziedzin IT oraz elektroenergetyki, zwieńczonych 24-godzinnym Pekatonem - naszym własnym hackatonem z iście mocarnymi nagrodami."/>
    <meta property="og:title" content="Mocarny Tydzień"/>
    <meta property="og:url" content="http://mocarnytydzien.pl/"/>
    <meta property="og:image" content="http://mocarnytydzien.pl/assets/images/header-bg.jpg"/>
    <meta property="og:description"
          content="5 dni wykładów i warsztatów z dziedzin IT oraz elektroenergetyki, zwieńczonych 24-godzinnym Pekatonem - naszym własnym hackatonem z iście mocarnymi nagrodami."/>
    <title>Mocarny Tydzień</title>
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index-style.css">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="assets/js/mapGreen.js"></script>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="preloader">
    <div class="loader">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>

<header id="header">
    <div class="header-inner">
        <img id="header-desktop" src="assets/images/header-bg.jpg" alt="Mocarny Tydzień" width="100%">
        <img id="header-mobile" src="assets/images/header-bg-m.jpg" alt="Mocarny Tydzień" width="100" >
        <div class="header-overlay">
            <div class="header-clouds">
                <div class="cloud x1"></div>
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
                <div class="cloud x6"></div>
            </div>
            <div class="header-btn-area">
                <a class="knowmore-btn scrollDown" href="#schedule"><img src="assets/images/darrow.png"/></a>
            </div>
        </div>
    </div>
</header>

<div id="android-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>Android</h2>
        </div>
        <div class="modal-body">
            <p>Na warsztatach zapoznamy się z podstawowymi zagadnieniami dotyczącymi aplikacji na system Android oraz
                zbudujemy prostą aplikację, która opierać się będzie o najpopularniejsze elementy wykorzystywane w
                Android SDK.</p>
        </div>
    </div>
</div>

<div id="spring-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>Spring</h2>
        </div>
        <div class="modal-body">
            <p>Warsztaty będą miały na celu zapoznanie uczestników z podstawami Spring framework. W ich trakcie
                uczestnicy stworzą prostą aplikację webową, komunikującą się z bazą danych. Wykorzystane zostaną takie
                technologie jak Spring Core, Spring
                MVC, Spring Boot, Spring Data, Spring Security oraz Thymeleaf.
        </div>
    </div>
</div>

<div id="tdd-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>TDD</h2>
        </div>
        <div class="modal-body">
            <p>Przygotowane dla Was warsztaty będą składały się z dwóch części: wstępu teoretycznego oraz pracy w
                grupach, polegającej na rozwiązaniu problemu według konceptu Coding Dojo z wykorzystaniem Test-Driven
                Development.
            </p>
        </div>
    </div>
</div>

<div id="cc-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span id="close" class="close">×</span>
            <h2>Clean code</h2>
        </div>
        <div class="modal-body">
            <p>W trakcie warsztatów poznacie podstawy pisania ładnego, czytelnego kodu w Javie. Pomogą nam SOLIDne
                zasady, inteligentne IDE oraz trochę wiedzy ogólnej. Poznacie nie tylko złote zasady, które powinien
                znać każdy dobry programista, ale i kilka sztuczek, które sprawiają, że kodzenie staje się
                przyjemniejsze. Zaczniemy od podstaw, spokojnie!</p>
        </div>
    </div>
</div>

<div id="wj-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span id="close" class="close">×</span>
            <h2>Wielowątkowość w Javie</h2>
        </div>
        <div class="modal-body">
            <p>W czasie warsztatu zrobimy przegląd mechanizmów wbudowanych w język Java oraz narzędzi z JDK. Wyjaśnimy w
                jaki sposób są one realizowane przez wirtualną maszynę Javy, system operacyjny oraz mikroarchitekturę
                procesora. Wyjaśnimy różnice między algorytmami blokującymi i nieblokującymi, poruszymy również tematy
                związane z wydajnością: koszt wątku, przełączenia kontekstu oraz różnych rodzajów kontencji. W czasie
                warsztatu wspólnie zaprogramujemy kilka przykładów pokazujących potencjalne problemy oraz nauczymy się
                je "troubleshootować".</p>
        </div>
    </div>
</div>


<div id="ib-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span id="close" class="close">×</span>
            <h2>Wycieczka do Inteligentnego Budynku</h2>
        </div>
        <div class="modal-body">
            <p>MLBE, oddane do użytku w 2014 roku to obiekt całkowicie
                zautomatyzowany przy użyciu systemów inteligentnego sterowania. W strukturze
                budynku umieszczone jest ok. 3 tysiące specjalistycznych czujników, które
                monitorują m.in. 14 stworzonych we wnętrzu stref klimatycznych i
                energetycznych, wyposażonych w pracujące niezależnie systemy klimatyzacyjno-
                wentylacyjne. MLBE to obiekt zasilany energią z ze zróżnicowanych źródeł, w
                tym ze źródeł odnawialnych i jest jedynym w Polsce kompleksowym laboratorium
                w skali naturalnej, umożliwiającym badania energooszczędności materiałów,
                instalacji oraz poszczególnych elementów budynku. W laboratorium znajduje się
                również sprzęt do oceny komfortu cieplnego osób w budynku i mikroklimatu
                wnętrz.</p>
        </div>
    </div>
</div>


<!-- end modal windows -->
<div id="" <!-- Start menu section -->
<section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
                    <li id="a1"><a href="#menu-area">Harmonogram</a></li>
                    <li id="a2"><a href="#pekaton">Pekaton</a></li>
                    <li id="a3"><a href="#workshops">Warsztaty</a></li>
                    <li id="a4"><a href="#lectures">Wykłady</a></li>
                    <li id="a5"><a href="#speakers">Prelegenci</a></li>
                    <li id="a6"><a href="#partners">Partnerzy</a></li>
                    <li id="a7"><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-area">
                    <h2 class="tittle">Harmonogram</h2>
                    <span class="tittle-line"></span>
                </div>
                <div class="harmonogram">
                    <table class="table-fill">
                        <tbody class="table-hover">
                        <tr>
                            <th class="text-left">PONIEDZIAŁEK
                                <p>30. maja</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    <span style="font-weight: bold;">18:00</span> - Wykład - „Od zera do Android
                                    developera”
                                </p>
                            </td>
                        </tr> 
                        <tr>
                            <th class="text-left">WTOREK
                                <p>31. maja</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    <span style="font-weight: bold;">17:00</span> - Wykład - „Git: 7 dyskusji i 1 sposób
                                    na kłopoty”
                                </p>
                                <p>
                                    <span style="font-weight: bold;">18:00</span> - Wykład - „Badania prowadzone przez
                                    Korporacyjne Centrum Badawcze ABB w Krakowie a najnowsze trendy w zastosowaniach
                                    energoelektroniki”
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-left">ŚRODA
                                <p>1. czerwca</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    <span style="font-weight: bold;">9:00</span> - Warsztaty - „Od zera do Android
                                    developera”
                                </p>
                                <p>
                                    <span style="font-weight: bold;">9:00</span> - Warsztaty - „Spring Framework”
                                </p>
                                <p>
                                    <span style="font-weight: bold;">15:00</span> - Warsztaty - Clean code
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-left">CZWARTEK
                                <p>2. czerwca</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    <span style="font-weight: bold;">15:00</span> - Warsztaty - „TDD”
                                </p>
                                <p>
                                    <span style="font-weight: bold;">18:00</span> - Wykład - „Architektura
                                    Oprogramowania, czyli jak zacząć tak, aby nie skończyć źle?”
                                </p>
                                <p>
                                    <span style="font-weight: bold;">18:00</span> - Wykład - „ Ochrona odgromowa. Jak
                                    ochronić się przed piorunem”
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-left">PIĄTEK
                                <p>3. czerwca</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    <span style="font-weight: bold;">10:00</span> - Warsztaty - „Wielowątkowość w Javie”
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-left">WEEKEND
                                <p>4 – 5 czerwca</p>
                            </th>
                            <td class="text-left">
                                <p>
                                    PeKaton: 24-godzinny hackaton
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="harmonogram-mobile">
                    <table class="table-fill">
                        <tbody class="table-hover">
                        <tr>
                            <th ali colspan="2">PONIEDZIAŁEK
                                <p>30.05</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                18:00<br/>
                                <span style="font-size: 14px; color: #FFD455">Wykład</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Od zera do Android developera”
                                </p>
                            </td>
                        </tr> 
                        <tr>
                            <th ali colspan="2">WTOREK
                                <p>31.05</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                17:00<br/>
                                <span style="font-size: 14px; color: #FFD455">Wykład</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Git: 7 dyskusji i 1 sposób
                                    na kłopoty”
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-info">
                                18:00<br/>
                                <span style="font-size: 14px; color: #FFD455">Wykład</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Badania prowadzone przez
                                    Korporacyjne Centrum Badawcze ABB w Krakowie a najnowsze trendy w zastosowaniach
                                    energoelektroniki”
                                </p>
                            </td>

                        </tr>

                        <tr>
                            <th ali colspan="2">ŚRODA
                                <p>01.06</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                09:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Od zera do Android
                                    developera”
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-info">
                                09:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Spring Framework”
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-info">
                                15:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Clean code”
                                </p>
                            </td>

                        </tr>

                        <tr>
                            <th ali colspan="2">CZWARTEK
                                <p>02.06</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                15:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „TDD”
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-info">
                                18:00<br/>
                                <span style="font-size: 14px; color: #FFD455">Wykład</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Architektura
                                    Oprogramowania, czyli jak zacząć tak, aby nie skończyć źle?”
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-info">
                                18:00<br/>
                                <span style="font-size: 14px; color: #FFD455">Wykład</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Ochrona odgromowa. Jak
                                    ochronić się przed piorunem”
                                </p>
                            </td>
                        </tr>


                        <!-- piatek -->
                        <tr>
                            <th ali colspan="2">PIĄTEK
                                <p>03.06</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                10:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    „Wielowątkowość w Javie”
                                </p>
                            </td>
                        </tr>

                        <!-- weekend -->
                        <tr>
                            <th ali colspan="2">WEEKEND
                                <p>04.06 - 05.06</p>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-info">
                                10:00<br/>
                                <span style="font-size: 14px; color: #AAFF7F">Warsztaty</span>
                            </td>
                            <td class="text-left">
                                <p>
                                    PeKaton: 24-godzinny hackaton
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="pekaton">
    <img src="assets/images/hackathon-bg.png" alt="img">
    <div class="call-to-overlay">
        <div class="container">
            <div class="call-to-content wow fadeInUp">
                <a href="pekaton.html" class="pekaton-btn"><span>Czytaj więcej</span></a>
            </div>
        </div>
    </div>
</section>
<section id="workshops">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="team-area">
                    <div class="title-area">
                        <h2 class="tittle">Warsztaty</h2>
                        <span class="tittle-line"></span>
                        <p>Wszystkie warsztaty odbędą się w budynku <span style="color: #4EBB9E; font-weight: 600;">Wydziału Inżynierii Elektrycznej i Komputerowej</span>
                            przy ul.Warszawskiej 24. Aby wziąć udział w warsztatach, należy wypełnić
                            <span style="color: #4EBB9E; font-weight: 600;">formularz zgłoszeniowy</span>, pojawiający
                            się po wybraniu wydarzenia.</p>
                    </div>
                    <div class="team-content">
                        <ul class="team-grid">
                            <li>
                                <div class="team-item team-img-1 wow fadeInUp first">
                                    <div class="team-info">
                                        <button id="android-btn" class="r-button">Opis</button>
                                        <a class="r-button">Zapisy zamkinęte</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>Android</p>
                                    <span>Women in Technology</span>
                                </div>
                            </li>
                            <li>
                                <div class="team-item team-img-2 wow fadeInUp second">
                                    <div class="team-info">
                                        <button id="spring-btn" class="r-button">Opis</button>
                                        <a class="r-button">Zapisy zamkinęte</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>Spring</p>
                                    <span>Sii Polska</span></br>
                                </div>
                            </li>
                            <li>
                                <div class="team-item team-img-3 wow fadeInUp third">
                                    <div class="team-info">
                                        <button id="tdd-btn" class="r-button">Opis</button>
                                        <a class="r-button">Zapisy zamkinęte</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>TDD</p>
                                    <span>Sii Polska</span> </br>
                                </div>
                            </li>
                            <li>
                                <div class="team-item team-img-7 wow fadeInUp fourth">
                                    <div class="team-info">
                                        <button id="cc-btn" class="r-button">Opis</button>
                                        <a class="r-button">Zapisy zamkinęte</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>Clean code</p>
                                    <span>Sabre</span> </br>
                                </div>
                            </li>
                            <li>
                                <div class="team-item team-img-8 wow fadeInUp">
                                    <div class="team-info">
                                        <button id="wj-btn" class="r-button">Opis</button>
                                        <a class="r-button" href="http://goo.gl/forms/BEzGacAbi4GKExU53">Zapisz się</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>Wielowątkowość w Javie</p>
                                    <span>Sabre</span> </br>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="lol-section">
    <video loop muted autoplay poster="assets/images/lol.jpg" class="fullscreen-bg__video">
        <source src="assets/video/lol.webm" type="video/webm">
        <source src="assets/video/lol.mp4" type="video/mp4">
    </video>
    <a href="https://www.facebook.com/events/1724367967814126/" ><img id="lol-mobile" src="assets/images/lol-mobile-min.jpg" width="100%"/></a>
    <div class="lol-overlay">
        <div class="container">
            <div class="wow fadeIn">
                <div class="content">
                    <div class="col-md-4 col-sm-6 logo">
                        <img src="assets/images/lol-logo.png"/>
                    </div>
                    <div class="col-md-8 col-sm-6 text">
                        <h1>Weź udział w turnieju League of Legends!</h1>
                        <a href="https://www.facebook.com/events/1724367967814126/" class="lol-section-btn"
                           data-text="Więcej"><span>Czytaj więcej</span></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="others">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="team-area">
                    <div class="title-area">
                        <h2 class="tittle">Inne</h2>
                        <span class="tittle-line"></span>
                    </div>
                    <div class="team-content">
                        <ul class="team-grid">
                            <li>
                                <div class="team-item team-img-5 wow fadeInUp">
                                    <div class="team-info">
                                        <button id="ib-btn" class="r-button">Opis</button>
                                        <a class="r-button" href="http://goo.gl/forms/L06hL1rIFumF80QI3">Zapisz się</a>
                                    </div>
                                </div>
                                <div class="team-address">
                                    <p>Wycieczka do inteligentnego budynku</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="lectures">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-area">
                    <div class="title-area">
                        <h2 class="tittle">Wykłady</h2>
                        <span class="tittle-line"></span>
                        <p>Wszystkie wykłady odbywać się będą w salach wykładowych budynku
                            <br/><span class="lectures-span">Wydziału Inżynierii Elektrycznej i Komputerowej</span>
                            <br/> przy ul. Warszawskiej 24</p>
                    </div>
                    <div class="service-content">
                        <ul class="service-table">
                            <li class="col-md-6 col-sm-6">
                                <div class="single-service wow fadeIn">
                                    <p style="color: #4EBB9E; font-size: 12px"><strong>30.maja, godz. 18, sala A4</strong></p>
                                    <h4 class="service-title">Od zera do Android developera</h4>
                                    <p><span style="color: #000"><strong>Aleksandra Majchrak</strong></span>
                                        <br/>Women in technology</p>
                                    <p>Czy znając już podstawy programowania trudno jest "przesiąść się" na Androida? Od
                                        czego zacząć swoją przygodę? Jak długa jest droga od zera do Android
                                        developera? </br> Podczas spotkania Aleksandra Majchrzak
                                        pokaże, że ta podróż nie jest aż tak wymagająca i absolutnie każdy może
                                        spróbować swoich sił w pisaniu aplikacji mobilnych. Na wykładzie przybliżona
                                        zostanie koncepcja programowania obiektowego w kontekście
                                        Androida oraz podstawowe elementy i cykl życia aplikacji. Dywagacje poparte będą
                                        przykładami kodu przygotowanymi w środowisku Android Studio oraz gotowymi
                                        aplikacjami. </p>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-6">
                                <div class="single-service wow fadeIn">
                                    <p style="color: #4EBB9E; font-size: 12px"><strong>31.maja, godz. 18, sala A4</strong></p>
                                    <h4 class="service-title">Badania prowadzone przez Korporacyjne Centrum Badawcze ABB
                                        w Krakowie a najnowsze trendy w zastosowaniach Energoelektroniki</h4>
                                    <p><span style="color: #000"><strong>Dr inż. Marcin Szlosek</strong></span></br> ABB
                                    </p>
                                    <p>W pierwszej części wykładu będzie można uzyskać informację ogólną o firmie ABB
                                        widzianej z perspektywy Polski jak również jej globalnej aktywności. Druga część
                                        poświęcona funkcjonowaniu Działów Badań i Rozwoju
                                        w Firmie ABB przybliży słuchaczowi specyfikę pracy i ważkość podnoszonych
                                        tematów. Zostanie ona zilustrowana praktycznymi przykładami zastosowań
                                        nowoczesnych układów Energoelektronicznych we systemach Elektroenergetycznych
                                        typu Micro Grid</p>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-6">
                                <div class="single-service wow fadeIn">
                                    <p style="color: #4EBB9E; font-size: 12px"><strong>31.maja, godz. 17, sala A2</strong></p>
                                    <h4 class="service-title">Git: 7 dyskusji i 1 sposób na kłopoty</h4>
                                    <p><span style="color: #000"><strong>Marta Musik</strong></span></br> Motorola
                                        Solutions
                                    </p>
                                    <p>Od paru lat Git uważany jest za pełnoprawny system kontroli wersji, którego można
                                        używać w dużych i skomplikowanych projektach. Otacza go rozbudowany ekosystem
                                        narzędzi, dzięki któremu z Gitem można pracować
                                        na wiele różnych sposobów. Nikt nie dyskutuje już, "czy" używać Gita - ale
                                        "jak". Sieć pełna jest tutoriali z Gita, dlatego postawimy na życiowe wnioski i
                                        doświadczenia z pracy z Gitem w zespołach o różnej
                                        wielkości - od kilku do kilkudziesięciu osób. W trakcie wykładu-dyskusji
                                        przedyskutujemy 7 tematów wokół Gita, które dyskutowane są w każdym nowym
                                        projekcie - począwszy od dostępnych i popularnych workflows
                                        (centralized, gitflow) poprzez managery repozytoriów (Bitbucket, Gitlab) i
                                        narzędzia z GUI po dobre praktyki związane z CI (Continous Integration) i pracą
                                        w większym zespole. Jako bonus pojawi się też ostrzeżenie
                                        jak nie napytać sobie biedy...</p>
                                </div>
                            </li>

                            <li class="col-md-6 col-sm-6">
                                <div class="single-service wow fadeIn">
                                    <p style="color: #4EBB9E; font-size: 12px"><strong>2.czerwca, godz. 18, sala A2</strong></p>
                                    <h4 class="service-title">Architektura Oprogramowania, czyli jak zacząć tak, aby nie
                                        skończyć źle?
                                    </h4>
                                    <p><span style="color: #000"><strong>Sebastian Malaca</strong></span></br> Luxoft
                                    </p>
                                    <p>
                                        Na początek opowiem o tym, czym jest oraz czym nie jest architektura
                                        oprogramowania i jaka jest rola architekta w projekcie. Co warto wiedzieć i o
                                        czym warto pamiętać, gdy myślimy o architekturze naszej aplikacji.
                                        Następnie przedstawię wzorce, pomysły i sugestie, które pomogą Wam stworzyć
                                        aplikację, której rozwój nie będzie wymagał nadnaturalnych umiejętności. Omowię
                                        rownież to, czego należy wypatrywać, aby na czas wyłapać problemy i wyzwania
                                        stojące przed naszym oprogramowaniem. Co robić, aby nie skończyć w projekcie,
                                        dla ktorego jedynym słusznym kierunkiem rozwoju jest rozpoczęcie od nowa.
                                        Kolejnym punktem będzie zaznajomienie Was z tym czego należy sie wystrzegac oraz
                                        co robić, gdy jednak znajdziemy się w miejscu, w którym nie chcemy być.
                                    </p>
                                </div>
                            </li>

                            <li class="col-md-6 col-sm-6">
                                <div class="single-service wow fadeIn">
                                    <p style="color: #4EBB9E; font-size: 12px"><strong>2.czerwca, godz. 18, sala A4</strong></p>
                                    <h4 class="service-title">Ochrona odgromowa. Jak ochronić się przed piorunem
                                    </h4>
                                    <p><span style="color: #000"><strong>Tomasz Sęp</strong></span></br>DEHN POLSKA
                                    </p>
                                    <p>
                                        Wykład ma na celu przedstawienie podstaw ochrony odgromowej i zasad
                                        projektowania i wykonywania urządzeń piorunochronnych. W ramach wykładu pokazane
                                        będą podstawowe pojęcia i zagadnienia związane z prawidłowym wykonaniem
                                        instalacji oraz najczęstsze błędy popełniane przy ich wykonywaniu.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="speakers">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="speakers-area">
                    <div class="title-area">
                        <h2 class="tittle">Prelegenci</h2>
                        <span class="tittle-line"></span>
                    </div>
                    <div class="speakers-content">
                        <div class="speakers-menu">
                            <ul>
                                <li class="filter" data-filter="all">Wszyscy</li>
                                <li class="filter" data-filter=".branding">Wykłady</li>
                                <li class="filter" data-filter=".design">Warsztaty</li>
                            </ul>
                        </div>
                        <div id="mixit-container" class="speakers-container">
                            <div class="single-speakers mix branding design">
                                <div class="single-item">
                                    <img src="assets/images/preleg1.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Aleksandra Majchrzak</h4>
                                            <span>Women in Technology</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-speakers mix branding">
                                <div class="single-item">
                                    <img src="assets/images/preleg2.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Dr inż. Marcin Szlosek</h4>
                                            <span>ABB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-speakers mix branding">
                                <div class="single-item">
                                    <img src="assets/images/MartaMusik.jpeg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Marta Musik</h4>
                                            <span>Motorola Solutions</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-speakers mix design">
                                <div class="single-item">
                                    <img src="assets/images/kamilbetka.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Kamil Betka</h4>
                                            <span>Sii Polska</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-speakers mix design">
                                <div class="single-item">
                                    <img src="assets/images/adrianmolka.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Adrian Molka</h4>
                                            <span>Sii Polska</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-speakers mix design">
                                <div class="single-item">
                                    <img src="assets/images/annawojcik.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Anna Wójcik</h4>
                                            <span>Sabre</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-speakers mix branding">
                                <div class="single-item">
                                    <img src="assets/images/smalaca.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Sebastian Malaca</h4>
                                            <span>Luxoft</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-speakers mix branding">
                                <div class="single-item">
                                    <img src="assets/images/tsep.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Tomasz Sęp</h4>
                                            <span>DEHN POLSKA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-speakers mix design">
                                <div class="single-item">
                                    <img src="assets/images/index.jpg" alt="img">
                                    <div class="single-item-content">
                                        <div class="speakers-social-icon">
                                        </div>
                                        <div class="speakers-title">
                                            <h4>Grzegorz Molenda</h4>
                                            <span>Sabre Polska</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="partners">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="from-blog-area">
                    <div class="title-area">
                        <h2 class="tittle">Partnerzy</h2>
                        <span class="tittle-line"></span>
                    </div>
                    <div class="from-blog-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://womenintechnology.pl/"><img src="assets/images/womenintech.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://sii.pl/"><img src="assets/images/sii.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://www.abb.com/"><img src="assets/images/abb.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://career.luxoft.com/"><img src="assets/images/luxoft.png"
                                                                                 alt="Luxoft"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="https://www.sabre.com/"><img src="assets/images/sabre.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://www.dehn.pl/"><img src="assets/images/dehn.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sponsor">
                                    <figure>
                                        <a href="http://www.motorolasolutions.com/pl_pl.html"><img src="assets/images/moto.png" alt="img"/></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2 class="tittle">Skontaktuj się z nami!</h2>
                <span class="tittle-line"></span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="contact-left wow fadeInLeft">
                    <a href="mailto:someone@example.com?Subject=Hello%20again" class="mail" target="_top">
                        <img src="assets/images/mail.png"/><span>mocarnytydzien@gmail.com</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="contact-right wow fadeInRight">
                    <a href="https://www.facebook.com/wrsswieik/" class="fbc" target="_top">
                        <img src="assets/images/fb.png"/><span>WRSS WIEiK PK</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="google-map">
    <iframe id="map_canvas1"
            src="https://www.google.com/maps/embed/v1/place?q=Wydział+Inżynierii+Elektrycznej+i+Komputerowej+Politechniki+Krakowskiej,+Warszawska,+Kraków,+Polska&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"
            width="100%" height="500" frameborder="0"
            style="border:0" allowfullscreen>
    </iframe>
</section>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-top-area">
                        <div class="footer-social">
                            <a class="facebook" href="https://www.facebook.com/events/262615727425739/"><span
                                    class="fa fa-facebook"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2016 | Mocarny Tydzień</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/modalWindowsIndex.js"></script>
<script type="text/javascript" src='assets/js/moment.min.js'></script>
</body>
</html>
