<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pekaton</title>
	<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link href="style.css" type="text/css" rel="stylesheet">
	<link id="switcher" href="assets/css/pekaton-style.css" rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/mapGreen.js"></script>

</head>

<body>

	<div id="preloader">
		<div class="loader">&nbsp;</div>
	</div>
	<a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>

	<header id="header">
		<div class="header-inner">
			<img src="assets/images/header-bg-h.jpg" alt="img">
			<div class="header-overlay">
				<div class="header-clouds"></div>
			</div>
		</div>
	</header>


	<div id="" <!-- Start menu section -->
		<section id="menu-area">
			<nav class="navbar navbar-default main-navbar-pekaton" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
							<li><a href="#workshops">Warsztaty</a></li>
							<li><a href="#lectures">Wykłady</a></li>
							<li><a href="#contact">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</section>

		<section id="workshops">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="team-area">
							<div class="title-area">
								<br>
								<br>
								<h1>
										<span style="color: #F97549; font-weight: 600;">PRZYJDŹ,
											ROZKMIŃ, ZAKODUJ, WYGRAJ!</span>
									</h1>
							</div>

						</div>
					</div>
					<div class="col-md-12">
						<div class="team-area">
							<div class="title-area">
								<h2>O CO CHODZI?</h2>
								<span class="tittle-line"></span>
								<p>
									Programistyczne skille, graficzne zdolności, kreatywny umysł pełen szalonych koncepcji, a może perfekcyjne zdolności zarządzające - reprezentujesz chociaż jedną z tych supermocy?
									<br>
									<br> Zbierz swój idealny zespół, znajdź 24h wolnego czasu
									<span style="color: #F97549; font-weight: 600;">4-5.
											czerwca</span> i przyjdź na <span style="color: #F97549; font-weight: 600;">PeKaton -
											całodobowy hackaton</span> organizowany przy współpracy z Sii Polska.
								</p>
							</div>

						</div>
					</div>
					<div class="col-md-12">
						<div class="team-area">
							<div class="title-area">
								<h2>KIEDY?</h2>
								<span class="tittle-line"></span>
								<p>
									<span style="font-weight: 600;">START:</span> 4 czerwca, 10:00
								</p>
								<p>
									<span style="font-weight: 600;">KONIEC:</span> 5 czerwca, 10:00
								</p>
							</div>

						</div>
					</div>
					<div class="col-md-12">
						<div class="team-area">
							<div class="title-area">
								<h2>GDZIE?</h2>
								<span class="tittle-line"></span>
								<p>Politechnika Krakowska</p>
								<p>Wydział Fizyki, Matematyki i Informatyki, ul. Podchorążych 1</p>
								<br />
								<br />
								<a href="https://docs.google.com/forms/d/1jUAGk2kVHgRI4WwwyQQRFfdFjVGgbkAYeh0y4_4LEIQ/viewform" class="take-part-btn" data-text="Więcej"><span>Zapisz się!</span></a>
								<br />
								<br /> <a class="regulamin" href="assets/files/PEKATON_UMOWA.pdf">Regulamin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="graphic">
			<div class="container">

				<ul class="timeline">
					<li>
						<div class="timeline-badge info">
							<i class="glyphicon glyphicon-list"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">
										<span style="font-weight: 600;">Nie przegapcie zapisów!</span>
									</h3>
								<p>
									<small><i class="glyphicon glyphicon-time"></i> Do 29
											maja</small>
								</p>
							</div>
							<div class="timeline-body">
								<p>
									<span style="font-weight: 600;">Co zrobić żeby wziąć
											udział w Pekatonie? </span>
									<br>W sumie to niewiele. Wystarczy zebrać maksymalnie 4-osobową drużynę, najlepiej pełną pozytywnej energii, zapału do pracy oraz kreatywności i wypełnić formularz zapisów znajdujący się na stronie.
									<br>
									<br> <span style="font-weight: 600;">Nie udało Ci się zebrać
											zespołu?</span>
									<br>Nie ma problemu. Również wypełnij formularz zapisów, a my postaramy się znaleźć dla Ciebie team idealny :)
								</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted">
						<div class="timeline-badge info">
							<i class="glyphicon glyphicon-envelope"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">
										<span style="font-weight: 600;">Pamiętajcie o
											sprawdzeniu maili :)</span>
									</h3>
								<p>
									<small><i class="glyphicon glyphicon-time"></i> 31 maja</small>
								</p>
							</div>
							<div class="timeline-body">
								<p>31. maja dostaniecie informację o tym, które zespoły zakwalifikowały się na PeKaton. Pamiętajcie o sprawdzeniu w tym czasie maili, ponieważ obecność będzie trzeba potwierdzić!</p>
							</div>
						</div>
					</li>
					<li>
						<div class="timeline-badge info">
							<i class="glyphicon glyphicon-hourglass"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">
										<span style="font-weight: 600;">KODZIMY!</span>
									</h3>
								<p>
									<small><i class="glyphicon glyphicon-time"></i> 4
											czerwca, godz. 10:00 do 5 czerwca, godz. 10:00</small>
								</p>
							</div>
							<div class="timeline-body">
								<p>
									4. czerwca spotykamy się wszyscy w budynku Wydziały Fizyki, Matematyki i Informatyki PK przy ul. Podchorążych 1. Tam, podczas krótkiego wprowadzenia i wytłumaczenia zasad PeKatonu, zostanie Wam przekazany <span style="font-weight: 600;">temat
											przewodni</span>. Nie martwcie się! Będzie on bardzo ogólny - liczymy na to, że poniesie Was wyobraźnia.
									<br>
									<br> Rywalizacja rozpocznie się o godzinie 10:00 i będzie trwać dokładnie <span style="font-weight: 600;">24 godziny</span>.
									<br>
									<br> <span style="font-weight: 600;">W tym czasie
											obiecujemy: </span>możliwość sprawdzenia swoich umiejętności i poznania ciekawych ludzi, świetną zabawę, jedzenie i napoje dla wszystkich uczestników oraz doborowe towarzystwo organizatorów ;)
								</p>
							</div>
						</div>
					</li>

					<li class="timeline-inverted">
						<div class="timeline-badge info">
							<i class="glyphicon glyphicon-star"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3 class="timeline-title">
										<span style="font-weight: 600;">Ocenę projektów czas
											zacząć</span>
									</h3>
								<p>
									<small><i class="glyphicon glyphicon-time"></i> 5
											czerwca, godz. 10:00</small>
								</p>
							</div>
							<div class="timeline-body">
								<p>
									5. czerwca, równo o godzinie 10:00 nasze trzyosobowe eksperckie jury rozpocznie ocenianie Waszych prac.
									<br>
									<br> <span style="font-weight: 600;">Jakimi
											kryteriami będą się kierować? </span>
									<br> <i class="glyphicon glyphicon-ok"></i> zgodność z tematem
									<br>
									<i class="glyphicon glyphicon-ok"></i> kreatywność rozwiązania
									<br> <i class="glyphicon glyphicon-ok"></i> funkcjonalność i działanie aplikacji
									<br> <i class="glyphicon glyphicon-ok"></i> wygląd i design
									<br>
									<br> W każdej z powyższych kategorii może zostać przyznane od 0 do 10 punktów. <span style="font-weight: 600;">Ale uwaga!</span> Projekty uznane za niezgodne z tematem zostaną zdyskwalifikowane z dalszej rywalizacji.
									<br>
									<br>
									<span style="font-weight: 600;">Zwycięzcy PeKatonu zostaną wybrani po zsumowaniu punktów przyznanych przez każdego z jurorów.</span>
									<br>Jaką nagrodę otrzymają? Info na ten temat poniżej :)
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
	</div>
	</section>

	<section id="lectures">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="service-area">
						<div class="title-area">
							<h2 class="tittle">Nagrody</h2>
							<span class="tittle-line"></span>
						</div>


						<div class="service-content">
							<div class="col-md-7 col-sm-6">
								<div class="reward wow fadeIn">
									<img src="assets/images/monitor.png" />
								</div>
							</div>

							<div class="col-md-5 col-sm-6">
								<div class="wow fadeIn">
									<fiv class="pekaton-block">
										Każdy członek zwycięskiego zespołu otrzyma po 24" monitorze
									<div class="hl">Samsung F390 Curved</div>
									<div class="title">
										Czym się one wyróżniają?
									</div>
									<ul class="bullets">
										<li>
											Mocno zakrzywionym ekranem dającym szerokie pole widzenia i głębię obrazu
										</li>
										<li>
											Płynnym obrazem bez zniekształceń dzięki technologii FreeSync™ oraz
												4 ms GTG
										</li>
										<li>
											Wysokim komfortem dla oczu dzięki technologii flicker free i eye saver mode Czyli wszystko czego mógłby chcieć programista
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="title-area">
					<h2 class="tittle">Skontaktuj się z nami!</h2>
					<span class="tittle-line"></span>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="contact-left wow fadeInLeft">
						<a href="mailto:someone@example.com?Subject=Hello%20again" class="mail" target="_top">
							<img src="assets/images/mail.png" /> mocarnytydzien@gmail.com
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="contact-right wow fadeInRight">

						<a href="https://www.facebook.com/wrsswieik/" class="fbc" target="_top"><img src="assets/images/fb.png" />WRSS WIEiK PK</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="service-area">
						<div class="title-area">
							<h2 class="tittle">Współorganizator</h2>
							<span class="tittle-line"></span>
						</div>

						<div class="service-content">
							<div class="col-md-12 col-sm-12">
								<div class="reward wow fadeIn">
									<img src="assets/images/sii-large.png" />
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="google-map">
		<div id="map"></div>
	</section>

	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-top-area">
							<div class="footer-social">
								<a class="facebook" href="https://www.facebook.com/events/262615727425739/"><span
										class="fa fa-facebook"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>Copyright 2016</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>
